# MyBatis

./: pom.xml
src/main/java/Mapper/: UserMapper.xml
src/main/java/pojo/: User.java
src/main/resources/: configuration.xml
src/test/java/: TestMyBatis.java
